#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Defualt odroid ubuntu
if [ -f /aafirstboot ]; then /aafirstboot start ; fi

# Start our software
if [ -f /home/odroid/catkin_ws/src/bitbots_meta/bitbots_misc/bitbots_common/scripts/bootup.sh ] ; then
     sudo -iu odroid screen -d -m /home/odroid/catkin_ws/src/bitbots_meta/bitbots_misc/bitbots_common/scripts/bootup.sh
fi

exit 0
