#VRML_SIM R2020b utf8
DEF world_info WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8814128974403944 -0.46165033823545193 0.09995133532285388 0.36758810976075684
  position -0.3568766094709075 1.7934674908035064 4.294558250460692
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
}
DEF Robot Wolfgang {
  translation -0.967495 0.431123 -8.94502e-07
  rotation -0.9831056944488314 0.1294279597735375 -0.1294279597735375 1.58784
  controller "<extern>"
  supervisor TRUE
}
SoccerBall {
  translation 0 0.08 0
  radius 0.0775
  mass 0.2
  roll_damping 0.5
}
