#VRML_SIM R2021a utf8
DEF world_info WorldInfo {
}
Viewpoint {
  orientation 0.4680335684932723 -0.5006156982783391 -0.7282365696672645 1.9443826537080187
  position -14.683001109700513 2.1784832575125646 5.609011626360195
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
DEF amy Wolfgang {
  translation -0.9968797400586715 2.9921102788692946 0.4274542359577024
  rotation 0.12198099937775954 0.12935172908461096 -0.9840674600725422 1.5869763401625028
  name "amy"
  controller "<extern>"
  supervisor TRUE
}
Floor {
  rotation 1 0 0 1.57
  size 100 100
  tileSize 2 2
}
