#VRML_SIM R2020b utf8
DEF world_info WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8965390729115171 -0.06722921722663835 0.43783321378585555 0.2882993982838197
  position 0.0746045390993325 1.253672537621458 3.4260696207823016
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
Floor {
  size 25 25
  tileSize 1 1
}
DEF Robot Wolfgang {
  translation 0.00517638 0.429318 -1.62112e-06
  rotation -0.9831056944488314 0.1294279597735375 -0.1294279597735375 1.58784
  controller "<extern>"
  supervisor TRUE
}
