#VRML_SIM R2020b utf8
DEF world_info WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9302766222868623 0.2544698866906709 0.26425457951411874 0.2762592240743233
  position -0.4223734714277911 1.551030823356228 5.285816594071886
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
}
DEF Robot Wolfgang {
  translation -0.967495 0.431123 -8.94502e-07
  rotation -0.9831056944488314 0.1294279597735375 -0.1294279597735375 1.58784
  controller "<extern>"
  supervisor TRUE
}
SoccerBall {
  translation 0.01 0.08 0
  radius 0.0775
  mass 0.2
}
