#VRML_SIM R2021b utf8
DEF world_info WorldInfo {
  basicTimeStep 8
  optimalThreadCount 1
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.5822646357855299 -0.5251883903055194 -0.6206005547869271 1.9346482193122416
  position -4.202834140442779 2.0691769763877104 0.9004083608899398
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
Floor {
  rotation 1 0 0 1.57
  contactMaterial "grass"
  size 100 100
  tileSize 2 2
}
DEF amy RobotisOp3 {
  translation 2.07294e-08 0.28 -1.0534e-06
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  name "amy"
  controller "<extern>"
  contactMaterial "default"
  footContactMaterial "default"
  handContactMaterial "default"
  supervisor TRUE
}
