repositories:
  bitbots_team_communication/bitbots_team_communication/bitbots_team_communication/RobocupProtocol:
    type: git
    url: git@github.com:bit-bots/RobocupProtocol.git
    version: master
  lib/audio_common:
    type: git
    url: git@github.com:bit-bots/audio_common.git
    version: ros2
  lib/bio_ik:
    type: git
    url: git@github.com:bit-bots/bio_ik.git
    version: ros2
  lib/bio_ik_msgs:
    type: git
    url: git@github.com:bit-bots/bio_ik_msgs.git
    version: master
  lib/biped_interfaces:
    type: git
    url: git@github.com:ros-sports/biped_interfaces.git
    version: rolling
  lib/control_toolbox:
    type: git
    url: git@github.com:ros-controls/control_toolbox.git
    version: ros2-master
  lib/dynamic_stack_decider:
    type: git
    url: git@github.com:bit-bots/dynamic_stack_decider.git
    version: master
  lib/DynamixelSDK:
    type: git
    url: git@github.com:bit-bots/DynamixelSDK.git
    version: master
  lib/dynamixel-workbench:
    type: git
    url: git@github.com:bit-bots/dynamixel-workbench.git
    version: master
  lib/game_controller_hl:
    type: git
    url: git@github.com:ros-sports/game_controller_hl.git
    version: rolling
  lib/hlvs_player:
    type: git
    url: git@github.com:ros-sports/hlvs_player.git
    version: main
  lib/humanoid_base_footprint:
    type: git
    url: git@github.com:ros-sports/humanoid_base_footprint.git
    version: master
  lib/ipm:
    type: git
    url: git@github.com:ros-sports/ipm.git
    version: rolling
  lib/particle_filter:
    type: git
    url: git@github.com:bit-bots/particle_filter.git
    version: master
  lib/ros2_numpy:
    type: git
    url: git@github.com:bit-bots/ros2_numpy.git
    version: rolling
  lib/ros2_python_extension:
    type: git
    url: git@github.com:bit-bots/ros2_python_extension.git
    version: main
  lib/soccer_field_map_generator:
    type: git
    url: git@github.com:ros-sports/soccer_field_map_generator.git
    version: rolling
  lib/soccer_ipm:
    type: git
    url: git@github.com:ros-sports/soccer_ipm.git
    version: rolling
  lib/udp_bridge:
    type: git
    url: git@github.com:bit-bots/udp_bridge.git
    version: master
