<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="wolves">
<group name="LeftLeg">
        <joint name="LHipYaw" />
        <joint name="LHipRoll" />
        <joint name="LHipPitch" />
        <joint name="LKnee" />
        <joint name="LAnklePitch" />
        <joint name="LAnkleRoll" />
    </group>
    <group name="RightLeg">
        <joint name="RHipYaw" />
        <joint name="RHipRoll" />
        <joint name="RHipPitch" />
        <joint name="RKnee" />
        <joint name="RAnklePitch" />
        <joint name="RAnkleRoll" />
    </group>
    <group name="Legs">
        <joint name="LHipYaw" />
        <joint name="LHipRoll" />
        <joint name="LHipPitch" />
        <joint name="LKnee" />
        <joint name="LAnklePitch" />
        <joint name="LAnkleRoll" />
        <joint name="RHipYaw" />
        <joint name="RHipRoll" />
        <joint name="RHipPitch" />
        <joint name="RKnee" />
        <joint name="RAnklePitch" />
        <joint name="RAnkleRoll" />
    </group>
    <group name="All">
        <joint name="HeadPan" />
        <joint name="HeadTilt" />
        <joint name="LHipYaw" />
        <joint name="LHipRoll" />
        <joint name="LHipPitch" />
        <joint name="LKnee" />
        <joint name="LAnklePitch" />
        <joint name="LAnkleRoll" />
        <joint name="LShoulderPitch" />
        <joint name="LShoulderRoll" />
        <joint name="LElbow" />
        <joint name="RHipYaw" />
        <joint name="RHipRoll" />
        <joint name="RHipPitch" />
        <joint name="RKnee" />
        <joint name="RAnklePitch" />
        <joint name="RAnkleRoll" />
        <joint name="RShoulderPitch" />
        <joint name="RShoulderRoll" />
        <joint name="RElbow" />
    </group>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="l_ankle" link2="l_foot" reason="Adjacent" />
    <disable_collisions link1="l_ankle" link2="l_hip_1" reason="Never" />
    <disable_collisions link1="l_ankle" link2="l_hip_2" reason="Never" />
    <disable_collisions link1="l_ankle" link2="l_lower_leg" reason="Adjacent" />
    <disable_collisions link1="l_ankle" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_ankle" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_ankle" link2="l_upper_leg" reason="Never" />
    <disable_collisions link1="l_ankle" link2="neck" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_ankle" link2="torso" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_hip_1" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_hip_2" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_lower_leg" reason="Default" />
    <disable_collisions link1="l_foot" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_upper_leg" reason="Never" />
    <disable_collisions link1="l_foot" link2="neck" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_foot" link2="torso" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="l_hip_2" reason="Adjacent" />
    <disable_collisions link1="l_hip_1" link2="l_lower_leg" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="l_upper_leg" reason="Default" />
    <disable_collisions link1="l_hip_1" link2="neck" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="r_hip_1" reason="Adjacent" />
    <disable_collisions link1="l_hip_1" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_hip_1" link2="torso" reason="Adjacent" />
    <disable_collisions link1="l_hip_2" link2="l_lower_leg" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="l_upper_leg" reason="Adjacent" />
    <disable_collisions link1="l_hip_2" link2="neck" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_hip_2" link2="torso" reason="Never" />
    <disable_collisions link1="l_lower_arm" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_lower_arm" link2="l_upper_arm" reason="Adjacent" />
    <disable_collisions link1="l_lower_arm" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="l_upper_leg" reason="Adjacent" />
    <disable_collisions link1="l_lower_leg" link2="neck" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_lower_leg" link2="torso" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="l_upper_arm" reason="Adjacent" />
    <disable_collisions link1="l_shoulder" link2="l_upper_leg" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="neck" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_lower_leg" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="l_upper_arm" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_lower_leg" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="l_upper_leg" link2="neck" reason="Never" />
    <disable_collisions link1="l_upper_leg" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_upper_leg" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="neck" link2="r_ankle" reason="Never" />
    <disable_collisions link1="neck" link2="r_foot" reason="Never" />
    <disable_collisions link1="neck" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="neck" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="neck" link2="r_lower_leg" reason="Never" />
    <disable_collisions link1="neck" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="neck" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="neck" link2="torso" reason="Adjacent" />
    <disable_collisions link1="r_ankle" link2="r_foot" reason="Adjacent" />
    <disable_collisions link1="r_ankle" link2="r_hip_1" reason="Never" />
    <disable_collisions link1="r_ankle" link2="r_hip_2" reason="Never" />
    <disable_collisions link1="r_ankle" link2="r_lower_leg" reason="Adjacent" />
    <disable_collisions link1="r_ankle" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_ankle" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_ankle" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="r_ankle" link2="torso" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_lower_leg" reason="Default" />
    <disable_collisions link1="r_foot" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="r_hip_1" link2="r_hip_2" reason="Adjacent" />
    <disable_collisions link1="r_hip_1" link2="r_lower_leg" reason="Never" />
    <disable_collisions link1="r_hip_1" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_hip_1" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_hip_1" link2="r_upper_leg" reason="Default" />
    <disable_collisions link1="r_hip_1" link2="torso" reason="Adjacent" />
    <disable_collisions link1="r_hip_2" link2="r_lower_leg" reason="Never" />
    <disable_collisions link1="r_hip_2" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_hip_2" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_hip_2" link2="r_upper_leg" reason="Adjacent" />
    <disable_collisions link1="r_hip_2" link2="torso" reason="Never" />
    <disable_collisions link1="r_lower_arm" link2="r_upper_arm" reason="Adjacent" />
    <disable_collisions link1="r_lower_leg" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_lower_leg" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_lower_leg" link2="r_upper_leg" reason="Adjacent" />
    <disable_collisions link1="r_lower_leg" link2="torso" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="r_upper_arm" reason="Adjacent" />
    <disable_collisions link1="r_shoulder" link2="r_upper_leg" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="r_upper_arm" link2="r_upper_leg" reason="Never" />
</robot>
