from libcpp.map cimport map


cdef import from "mitecom.hpp" namespace "MiTeCom":
    cdef cppclass _TeamMateData "MiTeCom::TeamMateData":
        int get_id()
        int get_role()
        int get_action()
        int get_state()
        int get_relative_ball_x()
        int get_relative_ball_y()
        int get_ball_time()
        int get_kickoff_offence_side()
        int get_opponent_robot_x()
        int get_opponent_robot_y()
        int get_opponent_robot_3()
        int get_opponent_robot_4()
        int get_opponent_robot_5()
        int get_opponent_robot_6()
        int get_opponent_robot_7()
        int get_opponent_robot_8()
        int get_team_mate_x()
        int get_team_mate_y()
        int get_team_mate_3()
        int get_team_mate_4()
        int get_team_mate_5()
        int get_team_mate_6()
        int get_team_mate_7()
        int get_team_mate_8()

    cdef cppclass mitecom:
        void mietcom()
        #void ~mietcom()
        void set_robot_id(int ID)
        void set_pos(int x, int y, int orientation, int belief)
        void send_data()
        void recieve_data()
        void set_role(int role)
        void set_action(int action)
        void set_state(int state)
        void set_relative_ball(int x, int y)
        void set_ball_time(int sec)
        void open_socket(int port)
        void set_team_id(int id)
        void set_kickoff_offence_side(int side)
        void set_team_mate(int x, int y, int tm3, int tm4, int tm5, int tm6, int tm7, int tm8)
        void set_opponent_robot(int x, int y, int op3, int op4, int op5, int op6, int op7, int op8)
        const map[int,_TeamMateData*] *get_data()

