<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form {
background: white;
}

*{
font-family: verdana;
}

#sideframe {
border: 0px;
background: white;
}

#activity1 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}

#activity2{
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}

#activity3 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}

#activity4 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}

#bigLine {
background: lightblue;
}

#line {
background: black;
}

#activityRed1 {
border: 1px solid black;
background: red;
border-radius: 10px;
}

#activityRed2 {
border: 1px solid black;
background: red;
border-radius: 10px;
}

#activityRed3 {
border: 1px solid black;
background: red;
border-radius: 10px;
}

#activityRed4 {
border: 1px solid black;
background: red;
border-radius: 10px;
}

#Uebersicht {
border: 0px;
}

#Defaultview {
background: white;
}

#Fullview {
background: white;
}


#lb_name {
font-size: 14pt;
font-weight: 600; 
color: #0057ff
}

#lb_name_2 {
font-size: 14pt;
font-weight: 600; 
color: #3fff00
}

#lb_name_3 {
font-size: 14pt;
font-weight: 600; 
color: #ff0000
}

#lb_name_4 {
font-size: 14pt;
font-weight: 600; 
color: #999b09
}

#lb_nextaction{
font-size: 12pt;
color: black;
font-weight: 300;
}
</string>
  </property>
  <widget class="QWidget" name="bigLine" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1220</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="Uebersicht">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1221</width>
     <height>761</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Four_fields">
    <attribute name="title">
     <string>Split View</string>
    </attribute>
    <widget class="QFrame" name="frm_rob1_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>0</y>
       <width>591</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="wdg_stateindicator_red_2" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_red_2 {
border: 1px solid black;
background: red;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_name_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>98</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ROBO2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="wdg_stateindicator_green_2" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_green_2 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="frm_rob1field_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>441</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_field_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>13</y>
         <width>429</width>
         <height>291</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ui_images/field_small429x287.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="header_statehardware_7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>verdana</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Next Action:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_nextaction_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick Ball.</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>131</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_role_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_statehardware_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_role_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Role:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_penaltytime_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_statehardware_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_penaltytime_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="_line_4hor">
     <property name="geometry">
      <rect>
       <x>613</x>
       <y>390</y>
       <width>590</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_1vert">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>9</y>
       <width>20</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frm_rob1_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>591</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="wdg_stateindicator_red_3" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_red_3 {
border: 1px solid black;
background: red;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_name_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>98</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ROBO3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="wdg_stateindicator_green_3" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_green_3 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="frm_rob1field_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>441</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_field_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>13</y>
         <width>431</width>
         <height>291</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ui_images/field_small429x287.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="header_statehardware_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>verdana</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Next Action:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_nextaction_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick Ball.</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>131</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_role_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_statehardware_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_role_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Role:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_penaltytime_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_statehardware_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_penaltytime_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frm_rob1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>591</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="wdg_stateindicator_red" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_red {
border: 1px solid black;
background: red;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>98</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ROBO1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="wdg_stateindicator_green" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_green {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="frm_rob1field">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>441</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_field">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>13</y>
         <width>431</width>
         <height>291</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ui_images/field_small429x287.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="header_statehardware_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>verdana</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Next Action:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_nextaction">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick Ball.</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>39</y>
        <width>131</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_statehardware">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Role:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_penaltytime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_statehardware">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_penaltytime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frm_rob1_4">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>360</y>
       <width>591</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="wdg_stateindicator_red_4" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_red_4 {
border: 1px solid black;
background: red;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_name_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>98</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ROBO4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="wdg_stateindicator_green_4" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wdg_stateindicator_green_4 {
border: 1px solid black;
background: lightgreen;
border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="frm_rob1field_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>441</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_field_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>13</y>
         <width>429</width>
         <height>291</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ui_images/field_small429x287.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="header_statehardware_9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>verdana</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Next Action:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_nextaction_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick Ball.</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>131</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lb_role_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_statehardware_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_role_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Role:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_penaltytime_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_statehardware_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="header_penaltytime_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="_line_2vert">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>9</y>
       <width>20</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_3vert">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>370</y>
       <width>20</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_1hor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>590</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_horizontal">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>1200</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_vertical">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>595</x>
       <y>-10</y>
       <width>20</width>
       <height>800</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_4vert">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>372</y>
       <width>20</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_2hor">
     <property name="geometry">
      <rect>
       <x>613</x>
       <y>27</y>
       <width>590</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="_line_3hor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>590</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Merged_View">
    <attribute name="title">
     <string>Merge View</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>271</width>
       <height>731</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>verdana</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#tabWidget {
border: 0px;
}


#tab1 {
background: lightblue;
}

#tab2 {
background: lightblue;
}

#tab3 {
background: lightblue;
font-size: 13pt;
}

#tab4 {
background: lightblue;
}
</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>Robo1</string>
      </attribute>
      <widget class="QLabel" name="role1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
      </widget>
      <widget class="QLabel" name="penalty1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10:33</string>
       </property>
      </widget>
      <widget class="QLabel" name="hardwarestatus1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>251</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="action1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>251</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>Nothing</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="activity1" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkTeammate_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Teammate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkTarget_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkHideAll_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HIDE ALL</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkOpponent_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Opponent</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBall_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ball</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkUndef_4">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Undefined</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="activityRed1" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Next Action:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest sec:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>Robo2</string>
      </attribute>
      <widget class="QLabel" name="role2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
      </widget>
      <widget class="QLabel" name="penalty2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10:33</string>
       </property>
      </widget>
      <widget class="QLabel" name="hardwarestatus2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>241</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="action2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>251</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nothing.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="activity2" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkTeammate_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Teammate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkTarget_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkHideAll_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HIDE ALL</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkOpponent_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Opponent</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBall_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ball</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkUndef_2">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Undefined</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="activityRed2" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Next Action:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest sec:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab3">
      <property name="font">
       <font>
        <family>verdana</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Robo3</string>
      </attribute>
      <widget class="QLabel" name="role3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
      </widget>
      <widget class="QLabel" name="penalty3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10:33</string>
       </property>
      </widget>
      <widget class="QLabel" name="hardwarestatus3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>241</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="action3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>251</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>Nothing.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="activity3" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkTeammate_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Teammate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkTarget_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkHideAll_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HIDE ALL</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkOpponent_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Opponent</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBall_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ball</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkUndef_3">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Undefined</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="activityRed3" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Next Action:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest sec:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab4">
      <attribute name="title">
       <string>Robo4</string>
      </attribute>
      <widget class="QLabel" name="role4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Defender</string>
       </property>
      </widget>
      <widget class="QLabel" name="penalty4">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10:33</string>
       </property>
      </widget>
      <widget class="QLabel" name="hardwarestatus4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>241</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fit and healthy.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="action4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>251</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nothing.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="activity4" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkTeammate_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Teammate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkTarget_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkHideAll_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HIDE ALL</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkOpponent_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Opponent</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBall_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ball</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkUndef_5">
          <property name="font">
           <font>
            <family>verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Undefined</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="activityRed4" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Next Action:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Penalty rest sec:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>0</y>
       <width>3</width>
       <height>731</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fieldFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>0</y>
       <width>931</width>
       <height>711</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="field">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>651</width>
        <height>411</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>ui_images/field_cut678width.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frm_gamestateinfos">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>5</y>
      <width>420</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>420</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>320</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>verdana</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_gamephase">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>68</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>1. halftime</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_gamescore">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0:0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_extratime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string>0:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>130</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>130</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Change Side</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
