Coordinate Systems
==================

Two coordinate systems are used. See coordinates.jpg for a visual aid.


Relative Coordinate System
--------------------------

The relative coordinate system is for local measurements of the robots. The
coordinate center is the robot, with the x axis facing forward (based on the
torso) and the y axis facing left.
The 0 value of the orientation is pointing to the opponent end of the field
(right side in the image).
The value increases counter clockwise.


Examples (unit = mm):

  * ball is 3m in front and 1m to left of robot
    => PosRel(ball) = (300, 100)
  * ball is 2m right to the robot
    => PosRel(ball) = (0, -200)


Absolute Coordinate System
--------------------------

The origin of the absolute coordinate center is the center of the middle
circle (center of field). The x axis points towards the opponent goal, the
y axis to the left.

      y
      ^       ______________________
      |    M  |          |          |  O             90째
      |    Y  |_ -x, y   |   x, y  _|  P              ^
      |    G  | |        |        | |  P              |
 0    +    O  | |       ( )       | |  G       180째 <- -> 0째
      |    A  |_|        |        |_|  O              |
      |    L  |  -x,-y   |   x,-y   |  A              v
      |       |__________|__________|  L             270째
      |
      +------------------+--------------> x
                         0