# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~print
0.default= False
0.type= bool
0.desc=If the node shall write all messages also on the console 
1.name= ~talk
1.default= True
1.type= bool
1.desc=If the node shall talk 
2.name= ~msg_level
2.default= 0
2.type= int
2.desc=The minimal priority level, that should be spoken by the speaker Range: 0 to 2
3.name= ~amplitude
3.default= 10
3.type= int
3.desc=The amplitude with should be used for espeak. Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
