# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~r_min
0.default= 0
0.type= int
0.desc=Minimal red value for green mask Range: 0 to 255
1.name= ~g_min
1.default= 0
1.type= int
1.desc=Minimal green value for green mask Range: 0 to 255
2.name= ~b_min
2.default= 0
2.type= int
2.desc=Minimal blue value for green mask Range: 0 to 255
3.name= ~r_max
3.default= 255
3.type= int
3.desc=Maximal red value for green mask Range: 0 to 255
4.name= ~g_max
4.default= 255
4.type= int
4.desc=Maximal green value for green mask Range: 0 to 255
5.name= ~b_max
5.default= 255
5.type= int
5.desc=Maximal blue value for green mask Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
