\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~r_min" : \b [int] Minimal red value for green mask min: 0, default: 0, max: 255
- \b "~g_min" : \b [int] Minimal green value for green mask min: 0, default: 0, max: 255
- \b "~b_min" : \b [int] Minimal blue value for green mask min: 0, default: 0, max: 255
- \b "~r_max" : \b [int] Maximal red value for green mask min: 0, default: 255, max: 255
- \b "~g_max" : \b [int] Maximal green value for green mask min: 0, default: 255, max: 255
- \b "~b_max" : \b [int] Maximal blue value for green mask min: 0, default: 255, max: 255

