-->HeadBehavior
$HeadModeDecision
    BALL_MODE --> $BallSeen
        YES --> @TrackBall
        RECENT --> @SearchRecentBall
        NO --> @BallSearchPattern
    BALL_MODE_PENALTY --> $BallSeen
        YES --> @TrackBall
        NO --> @PenaltySearchPattern
    POST_MODE --> $PostSeen
        YES --> @TrackPost
        NO --> @GoalSearchPattern
    BALL_GOAL_TRACKING --> @Wait + time:1
    FIELD_FEATURES --> @FieldFeaturesSearchPattern
    LOOK_DOWN --> @LookDirection + direction:DOWN
    LOOK_FORWARD --> @LookDirection + direction:FORWARD
    LOOK_UP --> @LookDirection + direction:UP
    DONT_MOVE --> @Wait + time:1
    RECORD_VISUAL_COMPASS --> @VisualCompassRecord
    VISUAL_COMPASS_FEATURES --> @VisualCompassSearchPattern
