#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/RoboCupBackground.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupTexturedSoccerBall.proto"
EXTERNPROTO "../protos/lighting/RoboCupMainLight.proto"
EXTERNPROTO "../protos/lighting/RoboCupOffLight.proto"
EXTERNPROTO "../protos/lighting/RoboCupTopLight.proto"
EXTERNPROTO "../protos/robots/Wolfgang/Wolfgang.proto"
EXTERNPROTO "../protos/hl_supervisor/hl_supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/Darwin-op.proto"

WorldInfo {
  info [
    "Description: Bit-Bots Robocup Virtual Humanoid League (kid size) field including one Wolfgang robot"
    "Version 0.1"
  ]
  title "Bit-Bots Field One Robot"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.21387193374425342 0.341528967210319 -0.9152140517456812 1.3534746526432142
  position -3.142528786301897 8.650127888939332 5.657342356234108
}
DEF robocup_background RoboCupBackground {
}
DEF robocup_main_light RoboCupMainLight {
}
DEF robocup_off_light RoboCupOffLight {
}
DEF robocup_top_light RoboCupTopLight {
}
DEF robocup_soccer_field RobocupSoccerField {
  size "kid"
}
Darwin-op {
  translation -1.17 0 0.267
  rotation 0 1 0 0
}
DEF BALL RobocupTexturedSoccerBall {
  translation 0 0 0.07
}
DEF amy Wolfgang {
  translation -1 3.14 0.4274
  rotation 0 0 -1 1.5869763401625028
  name "amy"
  controller "<extern>"
}
DEF supervisor_robot hl_supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
DEF op3 RobotisOp3 {
  translation -0.269609 0.120919 0.289
}
Nao {
  translation -0.416661 0.950748 0.334
}
Wolfgang {
  translation 0.28 0.54 0.43
  synchronization FALSE
}
