#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/robots/Wolfgang/WolfgangOptimization.proto"
#EXTERNPROTO "../protos/robots/Wolfgang/Wolfgang.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

DEF world_info WorldInfo {
  basicTimeStep 8
  optimalThreadCount 1
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.0550798 0.739203 -0.671227 0.221113
  position -2.20 4.06 1.5
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}

Floor {
  rotation 0 1 0 0
  contactMaterial "grass"
  size 100 100
  tileSize 2 2
}

DEF amy WolfgangOptimization {
  translation -0.9968797400586715 2.9921102788692946 0.4274542359577024
  rotation 0.12198099937775954 0.12935172908461096 -0.9840674600725422 1.5869763401625028
  name "amy"
  controller "<extern>"
  supervisor TRUE
}
