#GoAndKickBall
$BallKickArea
    LEFT --> @KickBall + foot:left
    RIGHT --> @KickBall + foot:right
    FAR --> @GoToBall

#GoalieBehavior
$BallSeen
    YES --> $BallDangerous
        YES --> #GoAndKickBall
        NO --> @LookAtBall
    NO --> @SearchBall

#OffenseBehavior
$BallSeen
    YES --> #GoAndKickBall
    NO --> @SearchBall

#DefenseBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBall
        NO --> @GoToDefensePosition
    NO --> @SearchBall

#PenaltyBehavior
$BallSeen
    YES --> $BallClose
        YES --> @KickBallVeryHard
        NO --> @GoToBall
    NO --> @SearchBall

-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #GoalieBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    offense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #OffenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    defense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #DefenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    penalty --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @Stand, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #PenaltyBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
