#GoAndKickBallMapGoal
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:map_goal

#GoAndKickBallDetectionGoal
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:detection_goal

#GoAndKickBallAway
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:none

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallDangerous
        YES --> $BallClose
            YES --> $GoalSeen
                YES --> #GoAndKickBallDetectionGoal
                NO --> @GoToBall + target:none, @SearchGoal
            NO --> @GoToBall + target:none
        NO --> $BallInDefensiveArea
            YES --> @GoToBlockPosition, @LookAtBall
            NO --> @LookAtBall
    NO --> @SearchBall


#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBallAway
        NO --> @LookAtBall
    NO --> @LookAtBall

#GoalieBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallDangerous
            YES --> #GoAndKickBallMapGoal
            NO --> @LookAtBall
        NO --> @SearchBall
    NO --> #NoLocalizationGoalieBehavior

#OffenseBehavior
$Localization
    YES --> $BallSeen
        YES --> #GoAndKickBallMapGoal
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior

#DefenseBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallInDefensiveArea
            YES --> #GoAndKickBallAway
            NO -->  $BallClose
                YES --> #GoAndKickBallAway
                NO --> @GoToDefensePosition
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior

#PenaltyBehavior
$BallSeen
    YES --> $BallKickArea
        RIGHT --> @Stop, @KickBallVeryHard  + foot:right
        LEFT --> @Stop, @KickBallVeryHard + foot:left
        FAR --> $GoalSeen
            YES --> @GoToBall + target:detection_goal
            NO --> @GoToBall + target:none
    NO --> @SearchBallPenalty

#Positioning
$Localization
    YES --> @GoToRolePosition, @LookAtFieldFeatures
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0


-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @LookAtBall, @StandAndWait
        Ready --> #Positioning
        Set --> @StandAndWait
        Playing --> #GoalieBehavior
        Finished --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    offense --> $GameStateDecider
        Initial --> @LookAtBall, @StandAndWait
        Ready --> #Positioning
        Set --> @StandAndWait
        Playing --> #OffenseBehavior
        Finished --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    defense --> $GameStateDecider
        Initial --> @LookAtBall, @StandAndWait
        Ready --> #Positioning
        Set --> @StandAndWait
        Playing --> #DefenseBehavior
        Finished --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    penalty --> $GameStateDecider
        Initial --> @LookAtBallPenalty, @StandAndWait
        Ready --> #Positioning
        Set --> @StandAndWait
        Playing --> #PenaltyBehavior
        Finished --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBallPenalty, @StandAndWait
