#GoAndKickBallMapGoal
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:map_goal

#GoAndKickBallDetectionGoal
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:detection_goal

#GoAndKickBallAway
$BallKickArea
    LEFT --> @Stop, @KickBall + foot:left
    RIGHT --> @Stop, @KickBall + foot:right
    FAR --> @GoToBall + target:none

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES --> $GoalSeen
            YES --> #GoAndKickBallDetectionGoal
            NO --> @GoToBall + target:none, @SearchGoal
        NO --> @GoToBall + target:none
    NO --> @SearchBall


#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBallAway
        NO --> @LookAtBall
    NO --> @SearchBall

#GoalieBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallDangerous
            YES --> #GoAndKickBallMapGoal
            NO --> @LookAtBall
        NO --> @SearchBall
    NO --> #NoLocalizationGoalieBehavior


#OffenseBehavior
$Localization
    YES --> $BallSeen
        YES --> #GoAndKickBallMapGoal
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior

#DefenseBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallClose
            YES --> #GoAndKickBallMapGoal
            NO --> @GoToDefensePosition
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior


#PenaltyBehavior
$BallSeen
    YES --> $BallClose
        YES --> @KickBallVeryHard
        NO --> $GoalSeen
            YES --> @GoToBall + target:detection_goal
            NO --> @GoToBall + target:none
    NO --> @SearchBall

#Positioning
$Localization
    YES --> @GoToRolePosition, @LookAtFieldFeatures
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0


-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @SendStop, @LookAtFieldFeatures
        Ready --> #Positioning
        Set --> @Stand
        Playing --> #GoalieBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand, @LookAtFieldFeatures
    offense --> $GameStateDecider
        Initial --> @SendStop, @LookAtFieldFeatures
        Ready --> #Positioning
        Set --> @Stand
        Playing --> #OffenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand, @LookAtFieldFeatures
    defense --> $GameStateDecider
        Initial --> @SendStop, @LookAtFieldFeatures
        Ready --> #Positioning
        Set --> @Stand
        Playing --> #DefenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand, @LookAtFieldFeatures
    penalty --> $GameStateDecider
        Initial --> @SendStop, @LookAtFieldFeatures
        Ready --> #Positioning
        Set --> @Stand
        Playing --> #PenaltyBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand, @LookAtFieldFeatures
