#GoAndKickBall
$BallKickArea
    LEFT --> @KickBall + foot:left
    RIGHT --> @KickBall + foot:right
    FAR --> @GoToBall

#GoalieBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallDangerous
            YES --> #GoAndKickBall
            NO --> @LookAtBall
        NO --> @SearchBall
    NO --> #NoLocalizationGoalieBehavior


#OffenseBehavior
$Localization
    YES --> $BallSeen
        YES --> #GoAndKickBall
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior

#DefenseBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallClose
            YES --> #GoAndKickBall
            NO --> @GoToDefensePosition
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior


#PenaltyBehavior
$BallSeen
    YES --> $BallClose
        YES --> $AlignedToGoal
            YES --> @KickBallVeryHard
            NO --> @AlignToGoal
        NO --> @GoToBall
    NO --> @SearchBall

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES -->


#NoLocalizationGoalieBehavior

-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #GoalieBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    offense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #OffenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    defense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #DefenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    penalty --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @Stand, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #PenaltyBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
