#GoAndKickBallMapGoal
$AvoidBall
    NO --> $BallClose + distance:%behavior/body/ball_reaproach_dist
        YES --> $AlignedToGoal
            YES --> $BallKickArea
                NEAR --> @Stop, @LookAtBall, @StandAndWait + duration:1, @LookForward, @KickBallDynamic
                FAR --> @LookAtBall, @GoToBall + target:map_goal
            NO --> @LookAtBall, @GoToBall + target:map_goal
        NO --> @LookAtFieldFeatures, @GoToBall + target:map_goal + blocking:false + distance:%behavior/body/ball_far_approach_dist, @AvoidBallActive
    YES --> $ReachedMovebaseGoalPosition + thres:%behavior/body/ball_far_approach_position_thresh
        YES --> @AvoidBallInactive
        NO --> @LookAtFieldFeatures, @GoToBall + target:map_goal + distance:%behavior/body/ball_far_approach_dist

#GoAndKickBallDetectionGoal
$AlignedToMoveBaseGoal
    YES --> $BallKickArea
        NEAR --> @Stop, @LookForward, @KickBallDynamic
        FAR --> @GoToBall + target:detection_goal
    NO --> @GoToBall + target:detection_goal

#GoAndKickBallAway
$BallKickArea
    NEAR --> @Stop, @LookForward, @KickBallDynamic
    FAR --> @GoToBall + target:close

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES --> $GoalSeen
            YES --> #GoAndKickBallDetectionGoal
            NO --> #GoAndKickBallAway
        NO --> @GoToBall + target:close
    NO --> @Stop, @LookAtBall, @SearchBall

#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBallAway
        NO --> @Stop, @LookAtBall
    NO --> @Stop, @LookAtBall

#Positioning
$LocalizationAvailable
    YES --> @LookAtFieldFeatures, @StandAndWait + duration:%behavior/body/ready_wait_time, @AvoidBallActive, @GoToRolePosition
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0

#PositioningReady
$LocalizationAvailable
    YES --> @LookAtFieldFeatures, @StandAndWait + duration:%behavior/body/ready_wait_time, @AvoidBallActive, @GoToRolePosition
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0, @StandAndWait

#GoalieBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> $BallDangerous
                        YES --> #GoAndKickBallMapGoal
                        NO --> @GoToBlockPosition, @LookAtFieldFeatures
                    NO --> @LookAtFieldFeatures
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationGoalieBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> $JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationGoalieBehavior

#NoLocalizationOffenseBehavior
$JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationPlayerBehavior

#OffenseBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> #GoAndKickBallMapGoal
                    NO --> @Stop, @LookAtFieldFeatures, @SearchBall
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationOffenseBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> #NoLocalizationOffenseBehavior

#DefenseBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> $BallInDefensiveArea
                        YES --> #GoAndKickBallAway
                        NO -->  $BallClose
                            YES --> #GoAndKickBallAway
                            NO --> @GoToDefensePosition
                    NO --> @Stop, @LookAtFieldFeatures
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationPlayerBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> #NoLocalizationPlayerBehavior

#PenaltyBehavior
$BallSeen
    YES --> $BallKickArea
        NEAR --> @Stop, @LookForward, @KickBallDynamic + type:penalty
        FAR --> $GoalSeen
            YES --> @GoToBall + target:detection_goal
            NO --> @GoToBall + target:close
    NO --> @SearchBallPenalty


-->BodyBehavior
$RoleDecider
    GOALIE --> $GameStateDecider
        INITIAL --> @LookAtFieldFeatures, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #GoalieBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #GoalieBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtFieldFeatures, @StandAndWait
    OFFENSE --> $GameStateDecider
        INITIAL --> @LookAtFieldFeatures, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #OffenseBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #OffenseBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    DEFENSE --> $GameStateDecider
        INITIAL --> @LookAtFieldFeatures, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #DefenseBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #DefenseBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    PENALTY --> $GameStateDecider
        INITIAL --> @LookAtFieldFeatures, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> #PenaltyBehavior
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBallPenalty, @StandAndWait
