#GoAndKickBallMapGoal
$BallKickArea
    LEFT --> @KickBall + foot:left
    RIGHT --> @KickBall + foot:right
    FAR --> @GoToBall + target:map_goal

#GoAndKickBallDetectionGoal
$BallKickArea
    LEFT --> @KickBall + foot:left
    RIGHT --> @KickBall + foot:right
    FAR --> @GoToBall + target:detection_goal

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES --> $GoalSeen
            YES --> #GoAndKickBallDetectionGoal
            NO --> @CircleBall, @SearchGoal
        NO --> @GoToBall + target:detection_goal
    NO --> @SearchBall


#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallDangerous
        YES --> #GoAndKickBallDetectionGoal
        NO --> @LookAtBall
    NO --> @SearchBall

#GoalieBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallDangerous
            YES --> #GoAndKickBallMapGoal
            NO --> @LookAtBall
        NO --> @SearchBall
    NO --> #NoLocalizationGoalieBehavior


#OffenseBehavior
$Localization
    YES --> $BallSeen
        YES --> #GoAndKickBallMapGoal
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior

#DefenseBehavior
$Localization
    YES --> $BallSeen
        YES --> $BallClose
            YES --> #GoAndKickBallMapGoal
            NO --> @GoToDefensePosition
        NO --> @SearchBall
    NO --> #NoLocalizationPlayerBehavior


#PenaltyBehavior
$BallSeen
    YES --> $BallClose
        YES --> @KickBallVeryHard
        NO --> @GoToBall + target:detection_goal
    NO --> @SearchBall


-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #GoalieBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    offense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #OffenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    defense --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @GoToRolePosition, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #DefenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    penalty --> $GameStateDecider
        Initial --> @Stand, @LookAtFieldFeatures
        Ready --> @Stand, @LookAtFieldFeatures
        Set --> @Stand
        Playing --> #PenaltyBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
