#GoAndKickBallMapGoal
$AlignedToGoal
    YES --> $BallKickArea
        LEFT --> @LookAtBall, @StandAndWait + duration:1, @KickBallDynamic
        RIGHT --> @LookAtBall, @StandAndWait + duration:1, @KickBallDynamic
        FAR -->@LookAtFieldFeatures, @GoToBall + target:map_goal
    NO -->  @GoToBall + target:map_goal

#GoAndKickBallDetectionGoal
$AlignedToGoal
    YES --> $BallKickArea
        LEFT --> @Stop, @KickBallDynamic
        RIGHT --> @Stop, @KickBallDynamic
        FAR --> @GoToBall + target:detection_goal
    NO --> @GoToBall + target:detection_goal

#GoAndKickBallAway
$BallKickArea
    LEFT --> @Stop, @KickBallDynamic
    RIGHT --> @Stop, @KickBallDynamic
    FAR --> @GoToBall + target:close

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES --> $GoalSeen
            YES --> #GoAndKickBallDetectionGoal
            NO --> #GoAndKickBallAway
        NO --> @GoToBall + target:close
    NO --> @Stop, @LookAtBall, @SearchBall

#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBallAway
        NO --> @Stop, @LookAtBall
    NO --> @Stop, @LookAtBall

#Positioning
$LocalizationAvailable
    YES --> @LookAtFieldFeatures, @GoToRolePosition
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0

#PositioningReady
$LocalizationAvailable
    YES --> @LookAtFieldFeatures, @GoToRolePosition
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0, @StandAndWait

#GoalieBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> $BallDangerous
                        YES --> #GoAndKickBallMapGoal
                        NO --> @GoToBlockPosition, @LookAtFieldFeatures
                    NO --> @LookAtFieldFeatures
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationGoalieBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> $JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationGoalieBehavior

#NoLocalizationOffenseBehavior
$JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationPlayerBehavior

#OffenseBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> #GoAndKickBallMapGoal
                    NO --> @Stop, @LookAtFieldFeatures, @SearchBall
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationOffenseBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> #NoLocalizationOffenseBehavior

#OffenseFreekickProcedure
$GameStateDecider
    INITIAL --> @LookAtFieldFeatures, @StandAndWait
    READY --> $ClosestToBall
        TRUE --> @GoToBall
        FALSE --> @StandAndWait
    SET --> @StandAndWait
    PLAYING --> $ClosestToBall
        TRUE --> @KickBall
        FALSE --> @StandAndWait
    FINISHED --> @StandAndWait
    NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait


#DefenseBehavior
$LocalizationAvailable
    YES --> $LocalizationPrecision
        HIGH --> $TimerRunning + name:reorientation
            YES --> @EndTimer + name:reorientation, @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
            NO --> $JustUnpenalized
                YES --> #Positioning
                NO --> $BallSeen
                    YES --> $BallInDefensiveArea
                        YES --> #GoAndKickBallAway
                        NO -->  $BallClose
                            YES --> #GoAndKickBallAway
                            NO --> @GoToDefensePosition
                    NO --> @Stop, @LookAtFieldFeatures
        LOW --> $TimerEnded + name:reorientation_pause
            NO --> #NoLocalizationPlayerBehavior
            YES --> $TimerRunning + name:reorientation
                YES --> $TimerEnded + name:reorientation
                    YES --> @StartTimer + name:reorientation_pause + duration:%behavior/body/reorientation_pause_duration
                    NO --> @LookAtFieldFeatures, @Stop
                NO --> @StartTimer + name:reorientation + duration:%behavior/body/reorientation_duration
    NO --> #NoLocalizationPlayerBehavior

#PenaltyBehavior
$BallSeen
    YES --> $BallKickArea
        RIGHT --> @Stop, @KickBallDynamic + type:penalty
        LEFT --> @Stop, @KickBallDynamic + type:penalty
        FAR --> $GoalSeen
            YES --> @GoToBall + target:detection_goal
            NO --> @GoToBall + target:close
    NO --> @SearchBallPenalty


-->BodyBehavior
$RoleDecider
    GOALIE --> $SecondaryGameStateDecider
        NORMAL --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #GoalieBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        PENALTYSHOOT -->
        OVERTIME --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #GoalieBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        TIMEOUT --> @StandAndWait
        DIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        PENALTYKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        CORNER_KICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        GOAL_KICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        THROW_IN --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
    OFFENSE --> $SecondaryGameStateDecider
        NORMAL --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #OffenseBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        PENALTYSHOOT -->
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #OffenseBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        OVERTIME --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #OffenseBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        TIMEOUT -->  @StandAndWait
        DIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
        INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
        PENALTYKICK --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
        CORNER_KICK --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
        GOAL_KICK --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
        THROW_IN --> $SecondaryStateTeamDecider
            OUR --> #OffenseFreekickProcedure
            OTHER --> @GoToDefensePosition
    DEFENSE --> $SecondaryGameStateDecider
        NORMAL --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #DefenseBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        PENALTYSHOOT --> @StandAndWait
        OVERTIME --> $GameStateDecider
            INITIAL --> @LookAtFieldFeatures, @StandAndWait
            READY --> #PositioningReady
            SET --> @StandAndWait
            PLAYING --> #DefenseBehavior
            FINISHED --> @StandAndWait
            NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
        TIMEOUT --> @StandAndWait
        DIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        PENALTYKICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        CORNER_KICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        GOAL_KICK --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
        THROW_IN --> $SecondaryStateTeamDecider
            OUR -->
            OTHER -->
    PENALTY --> $GameStateDecider
        INITIAL --> @LookAtBallPenalty, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> #PenaltyBehavior
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBallPenalty, @StandAndWait
