#GoAndKickBallMapGoal
$AlignedToGoal
    YES --> $BallKickArea
        LEFT --> @Stop, @KickBallDynamic
        RIGHT --> @Stop, @KickBallDynamic
        FAR --> @GoToBall + target:map_goal
    NO -->  @GoToBall + target:map_goal

#GoAndKickBallDetectionGoal
$AlignedToGoal
    YES --> $BallKickArea
        LEFT --> @Stop, @KickBallDynamic
        RIGHT --> @Stop, @KickBallDynamic
        FAR --> @GoToBall + target:detection_goal
    NO --> @GoToBall + target:detection_goal

#GoAndKickBallAway
$BallKickArea
    LEFT --> @Stop, @KickBallDynamic
    RIGHT --> @Stop, @KickBallDynamic
    FAR --> @GoToBall + target:close

#NoLocalizationPlayerBehavior
$BallSeen
    YES --> $BallClose
        YES --> $GoalSeen
            YES --> #GoAndKickBallDetectionGoal
            NO --> #GoAndKickBallAway
        NO --> @GoToBall + target:close
    NO --> @Stop, @SearchBall

#NoLocalizationGoalieBehavior
$BallSeen
    YES --> $BallClose
        YES --> #GoAndKickBallAway
        NO --> @Stop, @LookAtBall
    NO --> @Stop, @LookAtBall

#Positioning
$Localization
    YES --> @GoToRolePosition, @LookAtFieldFeatures
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0

#PositioningReady
$Localization
    YES --> @GoToRolePosition, @LookAtFieldFeatures
    NO --> @GoToRelativePosition + x:2 + y:0 + t:0, @StandAndWait

#GoalieBehavior
$Localization
    YES --> $JustUnpenalized
        YES --> #Positioning
        NO --> $BallSeen
            YES --> $BallDangerous
                YES --> #GoAndKickBallMapGoal
                NO --> @Stop, @LookAtBall
    NO --> $JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationGoalieBehavior

#OffenseBehavior
$Localization
    YES --> $JustUnpenalized
        YES --> #Positioning
        NO --> $BallSeen
            YES --> #GoAndKickBallMapGoal
            NO --> @Stop, @SearchBall
    NO --> $JustUnpenalized
        YES --> @GoToRelativePosition + x:2 + y:0 + t:0
        NO --> #NoLocalizationPlayerBehavior

#DefenseBehavior
$JustUnpenalized
    YES --> #Positioning
    NO --> $Localization
        YES --> $BallSeen
            YES --> $BallInDefensiveArea
                YES --> #GoAndKickBallAway
                NO -->  $BallClose
                    YES --> #GoAndKickBallAway
                    NO --> @GoToDefensePosition
            NO --> @Stop, @SearchBall
        NO --> #NoLocalizationPlayerBehavior

#PenaltyBehavior
$BallSeen
    YES --> $BallKickArea
        RIGHT --> @Stop, @KickBallDynamic + type:penalty
        LEFT --> @Stop, @KickBallDynamic + type:penalty
        FAR --> $GoalSeen
            YES --> @GoToBall + target:detection_goal
            NO --> @GoToBall + target:close
    NO --> @SearchBallPenalty


-->BodyBehavior
$RoleDecider
    GOALIE --> $GameStateDecider
        INITIAL --> @LookAtBall, @StandAndWait
        Ready --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #GoalieBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #GoalieBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    OFFENSE --> $GameStateDecider
        INITIAL --> @LookAtBall, @StandAndWait
        Ready --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #OffenseBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #OffenseBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    DEFENSE --> $GameStateDecider
        INITIAL --> @LookAtBall, @StandAndWait
        Ready --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> $SecondaryStateDecider
            NORMAL --> #DefenseBehavior
            PENALTYSHOOT --> @LookAtBall, @StandAndWait
            OVERTIME --> #DefenseBehavior
            TIMEOUT --> @LookAtBall, @StandAndWait
            DIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            INDIRECT_FREEKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            PENALTYKICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            CORNER_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            GOAL_KICK --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
            THROW_IN --> $SecondaryStateTeamDecider
                OUR --> @LookAtBall, @StandAndWait
                OTHER --> @LookAtBall, @StandAndWait
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBall, @StandAndWait
    PENALTY --> $GameStateDecider
        INITIAL --> @LookAtBallPenalty, @StandAndWait
        READY --> #PositioningReady
        SET --> @StandAndWait
        PLAYING --> #PenaltyBehavior
        FINISHED --> @StandAndWait
        NOT_ALLOWED_TO_MOVE --> @LookAtBallPenalty, @StandAndWait
