-->HCM
$StartHCM
    START_UP --> @RobotStateStartup, @PlayAnimationDynup + direction:walkready
    RUNNING --> $CheckMotors
        MOTORS_NOT_STARTED --> @RobotStateStartup, @WaitForMotorStartup
        OVERLOAD --> @RobotStateMotorOff, @CancelGoals, @StopWalking, @PlayAnimationFallingFront, @TurnMotorsOff, @Wait
        PROBLEM --> @RobotStateHardwareProblem, @WaitForMotors
        TURN_ON --> @TurnMotorsOn, @PlayAnimationDynup + direction:walkready, @Wait
        OKAY --> $RecordAnimation
            RECORD_ACTIVE --> @RobotStateRecord, @Wait
            FREE --> $TeachingMode
                TEACH --> @RobotStateRecord, @SetTorque + stiff:false, @Wait
                HOLD --> @SetTorque + stiff:true, @Wait
                FINISHED --> @SetTorque + stiff:true + r:false, @RobotStateControllable, @PlayAnimationDynup + direction:walkready
                OFF -->  $Stop
                    STOPPED --> @CancelGoals, @StopWalking, @PlayAnimationDynup + direction:walkready, @Wait
                    FREE -->$CheckIMU
                        IMU_NOT_STARTED --> @RobotStateStartup, @WaitForIMUStartup
                        PROBLEM --> @RobotStateHardwareProblem, @WaitForIMU
                        OKAY --> $CheckPressureSensor
                            PRESSURE_NOT_STARTED --> @RobotStateStartup, @WaitForPressureStartup
                            PROBLEM --> @RobotStateHardwareProblem, @WaitForPressure
                            OKAY --> $PickedUp
                                PICKED_UP --> @RobotStatePickedUp, @PlayAnimationDynup + direction:walkready, @Wait
                                ON_GROUND --> $Fallen
                                    FALLEN_FRONT --> @RobotStateFallen, @CancelGoals, @StopWalking, @RobotStateGettingUp, @PlayAnimationDynup + direction:front
                                    FALLEN_BACK --> @RobotStateFallen, @CancelGoals, @StopWalking, @RobotStateGettingUp, @SetFootZero, @PlayAnimationDynup + direction:back
                                    FALLEN_RIGHT --> @RobotStateFallen, @CancelGoals, @StopWalking, @PlayAnimationTurningBackRight
                                    FALLEN_LEFT --> @RobotStateFallen, @CancelGoals, @StopWalking, @PlayAnimationTurningBackLeft
                                    NOT_FALLEN --> $Falling
                                        FALLING_LEFT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingLeft, @Wait
                                        FALLING_RIGHT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingRight, @Wait
                                        FALLING_FRONT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingFront, @Wait
                                        FALLING_BACK --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingBack, @Wait
                                        NOT_FALLING --> $PlayingExternalAnimation
                                            ANIMATION_RUNNING --> @StopWalking, @RobotStateAnimationRunning, @Wait
                                            ANIMATION_SERVER_TIMEOUT --> @CancelAnimation
                                            FREE --> $RecentWalkingGoals
                                                STAY_WALKING --> @RobotStateWalking, @Wait
                                                NOT_WALKING --> $RecentKickGoals
                                                    KICKING --> @RobotStateKicking, @Wait
                                                    NOT_KICKING --> @RobotStateControllable, @Wait
