# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dyn_falling_active
0.default= False
0.type= bool
0.desc=False: Servos will be turned of when falling; true: robot tries to fall dynamically 
1.name= ~ground_coefficient
1.default= 1.25
1.type= double
1.desc=Hardness of the floor, 1.25 for artificial turf(soft), 1 for hard ground Range: 0.0 to 2.0
2.name= ~threshold_gyro_y_front
2.default= -50.0
2.type= double
2.desc=Threshold harder -> earlier reaction, but more false positives. Range: -100.0 to 0.0
3.name= ~threshold_gyro_y_back
3.default= 50.0
3.type= double
3.desc=Threshold harder -> earlier reaction, but more false positives. Range: 0.0 to -100.0
4.name= ~threshold_gyro_x_right
4.default= -30.0
4.type= double
4.desc=Threshold harder -> earlier reaction, but more false positives. Range: -100.0 to 0.0
5.name= ~threshold_gyro_x_left
5.default= 30.0
5.type= double
5.desc=Threshold harder -> earlier reaction, but more false positives. Range: 0.0 to -100.0
}
}
# End of autogenerated section. You may edit below.
