\subsubsection usage Usage
\verbatim
<node name="bitbots_motion" pkg="bitbots_motion" type="bitbots_motion">
  <param name="dyn_falling_active" type="bool" value="False" />
  <param name="ground_coefficient" type="double" value="0" />
  <param name="threshold_gyro_y_front" type="double" value="0" />
  <param name="threshold_gyro_y_back" type="double" value="0" />
  <param name="threshold_gyro_x_right" type="double" value="0" />
  <param name="threshold_gyro_x_left" type="double" value="0" />
</node>
\endverbatim

