/**

\page Kinematics

\section HardwareModel

This is our kinematics framework providing multiple robot represantations.
The first one is a hardware based model, providing motor angles, speeds,
motor goals and some other hardware importand data. These classes are
the interface to the motion and the capsuled hardware robot.

\section KinematicModel

On the other hand, there is a kinematic robot model focussing on relations
between the joints. This model uses the lower level robot representation
as input to generate the actual kinematic representation. Then you can acces
joint positions and angles for evry joints. The framework is also capable of
inverse kinematics. The inverse kinematic algorithm is implemented as an iterative algorithm
using local joint derivates. This approximation then provides angles defferences.
After updating the internal model, this framework can provide the jointangles
that need to be applied on the robot to make a joint reach a given position or orientation.

**/
