#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Default odroid ubuntu
if [ -f /aafirstboot ]; then /aafirstboot start ; fi

# Start our software
if [ -x /home/bitbots/minibot_ws/src/bitbots_misc/bitbots_bringup/scripts/bootup.sh ]; then
    sudo -iu bitbots screen -d -m /home/bitbots/minibot_ws/src/bitbots_misc/bitbots_bringup/scripts/bootup.sh
fi

exit 0
