#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Hacky hack when no suitable server is found
htpdate -a google.com || date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z" || echo "Unable to set date"

if [ -x /home/bitbots/wolfgang_ws/src/bitbots_misc/bitbots_common/scripts/bootup.sh ]; then
    sudo -iu bitbots screen -d -m /home/bitbots/wolfgang_ws/src/bitbots_misc/bitbots_common/scripts/bootup.sh
fi

exit 0

