<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Team Data Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="ButtonLayout">
      <item>
       <widget class="QPushButton" name="PlusButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MinusButton">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Robot</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="Penelized_2">
           <property name="title">
            <string>State</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>Unknown</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_6">
                <property name="text">
                 <string>Penalized</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_7">
                <property name="text">
                 <string>Unpenalized</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Time to Position at Ball</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="maximum">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_2">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Strategy</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QComboBox" name="QComboBox_2">
              <item>
               <property name="text">
                <string>Striker</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Offense</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Supporter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Defender</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Defense</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Other</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Goalie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Idle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Publish Team Data</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="extraRobot">
      <property name="title">
       <string>Robot</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="IDLayout">
           <item>
            <layout class="QFormLayout" name="innerIDLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="IDLabel">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="IDNumBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="StateBox">
           <property name="title">
            <string>State</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="radioButtonLayout">
              <item>
               <widget class="QRadioButton" name="unknown">
                <property name="text">
                 <string>Unknown</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="penalized">
                <property name="text">
                 <string>Penalized</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="unpenalized">
                <property name="text">
                 <string>Unpenalized</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="TimeToPositionAtBallBox">
           <property name="title">
            <string>Time to Position at Ball</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="SliderLayout">
              <item>
               <widget class="QSpinBox" name="SliderNumBox">
                <property name="maximum">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="TimeSlider">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="StrategyBox">
           <property name="title">
            <string>Strategy</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="StrategieChooser">
              <item>
               <property name="text">
                <string>Striker</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Offense</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Supporter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Defender</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Defense</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Other</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Goalie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Idle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PublishDataButton">
           <property name="text">
            <string>Publish Team Data</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SliderNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TimeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliderNumBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
