#KickBall
$AlignedToGoal
    YES --> @KickBall
    NO --> @AlignToGoal

#GoalieBehavior
$BallSeen
    YES --> $BallDangerous
        YES --> $BallClose
            YES --> #KickBall
            NO --> @GoToBall
        NO --> @LookAtBall
    NO --> @SearchBall

#OffenseBehavior
$BallSeen
    YES --> $BallClose
        YES --> #KickBall
        NO --> @GoToBall
    NO --> @SearchBall

#DefenseBehavior
$BallSeen
    YES --> $BallClose
        YES --> #KickBall
        NO --> @GoToDefensePosition
    NO --> @SearchBall

#PenaltyBehavior
$BallSeen
    YES --> $BallClose
        YES --> $AlignedToGoal
            YES --> @KickBallVeryHard
            NO --> @AlignToGoal
        NO --> @GoToBall
    NO --> @SearchBall

-->BodyBehavior
$RoleDecider
    goalie --> $GameStateDecider
        Initial --> @Stand
        Ready --> @GoToRolePosition
        // In set, look for field features to localize
        Set --> @Stand
        Playing --> #GoalieBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    offense --> $GameStateDecider
        Initial --> @Stand
        Ready --> @GoToRolePosition
        Set --> @Stand
        Playing --> #OffenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    defense --> $GameStateDecider
        Initial --> @Stand
        Ready --> @GoToRolePosition
        Set --> @Stand
        Playing --> #DefenseBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
    penalty --> $GameStateDecider
        Initial --> @Stand
        Ready --> @Stand
        Set --> @Stand
        Playing --> #PenaltyBehavior
        Finished --> @Stand
        NOT_ALLOWED_TO_MOVE --> @Stand
