-->Localization
$StartLocalization
    STARTUP --> $CheckFallen
        FALLEN --> @InitPosition
        NOT_FALLEN --> $CheckGameStateReceived
            NO_GAMESTATE_INIT --> @InitLeftHalf
            DO_NOTHING --> @DoNothing
            GAMESTATE_RECEIVED --> $CheckGameState
                INIT --> $CheckInit
                    INIT --> @InitPose
                    DO_NOTHING --> @DoNothing
                SET --> $CheckSet
                    SET --> @InitSet
                    DO_NOTHING --> @DoNothing
                PLAYING --> $CheckPlaying
                    PLAYING --> @InitPlaying
                    DO_NOTHING --> @DoNothing
                PENALTY --> @DoNothing // or stop localization?

