#SearchBall
@ChangeAction + action:searching, @LookAtFieldFeatures, @WalkInPlace + duration:3, @Turn

#PerformKickLeft
@ChangeAction + action:kicking, @LookAtFront, @WalkKick + foot:left + r:false, @WalkInPlace + duration:1 + r:false, @ForgetBall + r:false, @WalkInPlace + duration:1 + r:false, @LookAtFieldFeatures + r:false

#PerformKickRight
@ChangeAction + action:kicking, @LookAtFront, @WalkKick + foot:right + r:false, @WalkInPlace + duration:1 + r:false, @ForgetBall + r:false, @WalkInPlace + duration:1 + r:false, @LookAtFieldFeatures + r:false

#KickWithAvoidance
$AvoidBall
    NO --> $BallClose + distance:%ball_reapproach_dist + angle:%ball_reapproach_angle
        YES --> $BallKickArea
            NEAR --> $FootSelection
                LEFT --> #PerformKickLeft
                RIGHT --> #PerformKickRight
            FAR --> @ChangeAction + action:going_to_ball, @LookAtFront, @GoToBall + target:close
        NO --> @ChangeAction + action:going_to_ball + r:false, @LookAtFieldFeatures + r:false, @AvoidBallActive + r:false, @GoToBall + target:close + blocking:false + distance:%ball_far_approach_dist
    YES --> $ReachedPathPlanningGoalPosition + threshold:%ball_far_approach_position_thresh
        YES --> @AvoidBallInactive
        NO --> @ChangeAction + action:going_to_ball, @LookAtFieldFeatures, @GoToBall + target:close + distance:%ball_far_approach_dist

-->BodyBehavior
$DoOnce
    NOT_DONE --> @Stand + duration:5
    DONE --> $BallSeen
        YES --> #KickWithAvoidance
        NO --> #SearchBall
