-->HCM
$StartHCM
    START_UP --> @RobotStateStartup, @Wait + time:0.1 + r:false, @PlayAnimationDynup + direction:walkready + r:false
    RUNNING --> $Stop
        STOPPED --> @CancelGoals, @StopWalking, @PlayAnimationDynup + direction:walkready + r:false, @Wait
        FREE -->$Record
            RECORD_ACTIVE --> @RobotStateRecord, @Wait
            FREE --> $CheckMotors
                MOTORS_NOT_STARTED --> @RobotStateStartup, @WaitForMotorStartup
                OVERLOAD --> @RobotStateMotorOff, @CancelGoals, @StopWalking, @PlayAnimationDynup + direction:descend, @TurnMotorsOff, @Wait
                PROBLEM --> @RobotStateHardwareProblem, @WaitForMotors
                TURN_OFF --> @RobotStateMotorOff, @CancelGoals, @StopWalking, @PlayAnimationDynup + direction:descend, @TurnMotorsOff, @Wait
                TURN_ON --> @TurnMotorsOn, @PlayAnimationDynup + direction:rise
                OKAY --> $CheckIMU
                    IMU_NOT_STARTED --> @RobotStateStartup, @WaitForIMUStartup
                    PROBLEM --> @RobotStateHardwareProblem, @WaitForIMU
                    OKAY --> $CheckPressureSensor
                        PRESSURE_NOT_STARTED --> @RobotStateStartup, @WaitForPressureStartup
                        PROBLEM --> @RobotStateHardwareProblem, @WaitForPressure
                        OKAY --> $PickedUp
                            PICKED_UP --> @RobotStatePickedUp, @PlayAnimationDynup + direction:walkready, @Wait
                            ON_GROUND --> $Fallen
                                FALLEN_FRONT --> @RobotStateFallen, @CancelGoals, @StopWalking, @RobotStateGettingUp, @PlayAnimationDynup + direction:front
                                FALLEN_BACK --> @RobotStateFallen, @CancelGoals, @StopWalking, @RobotStateGettingUp, @SetFootZero, @PlayAnimationDynup + direction:back
                                FALLEN_RIGHT --> @RobotStateFallen, @CancelGoals, @StopWalking, @PlayAnimationTurningBackRight
                                FALLEN_LEFT --> @RobotStateFallen, @CancelGoals, @StopWalking, @PlayAnimationTurningBackLeft
                                NOT_FALLEN --> $Falling
                                    FALLING_LEFT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingLeft, @Wait
                                    FALLING_RIGHT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingRight, @Wait
                                    FALLING_FRONT --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingFront, @Wait
                                    FALLING_BACK --> @RobotStateFalling, @CancelGoals, @StopWalking, @PlayAnimationFallingBack, @Wait
                                    NOT_FALLING --> $PlayingExternalAnimation
                                        ANIMATION_RUNNING --> @StopWalking, @RobotStateAnimationRunning, @Wait
                                        FREE --> $RecentWalkingGoals
                                            STAY_WALKING --> @RobotStateWalking, @Wait
                                            NOT_WALKING --> $RecentKickGoals
                                                KICKING --> @RobotStateKicking, @Wait
                                                NOT_KICKING --> @RobotStateControllable, @Wait
