#Falling
$Fallen
        FALLEN_FRONT --> @CancelGoals, @PlayAnimationDynup + front:True
        FALLEN_BACK --> @CancelGoals, @SetFootZero, @PlayAnimationDynup + front:False
        FALLEN_RIGHT --> @CancelGoals, @PlayAnimationStandUpRight
        FALLEN_LEFT --> @CancelGoals, @PlayAnimationStandUpLeft
        NOT_FALLEN --> $ExternalAnimation
            ANIMATION_RUNNING --> @StayAnimationRunning
            FREE --> $Walking
                STOP_WALKING --> @StopWalking
                STAY_WALKING --> @StayWalking
                NOT_WALKING --> $Kicking
                    NOT_KICKING --> $Controlable
                        NOT_WALKREADY --> @PlayAnimationWalkready
                        WALKREADY --> @StayControlable
                    KICKING --> @StayKicking

#Penalty
$Penalty
    PENALIZED --> @PenaltyStopWalking, @PlayAnimationPenalty, @StayInPenalty
    FREE --> $MotorOffTimer
        SIMULATION --> #Falling
        TURN_MOTORS_OFF --> @PlayAnimationSitDown, @TurnMotorsOff, @StayMotorsOff
        TURN_MOTORS_ON --> @TurnMotorsOn
        MOTORS_ARE_ON --> $CheckMotors
            PROBLEM --> @WaitForMotors
            CONNECTION --> $Record
                RECORD_ACTIVE --> @StayRecord
                FREE --> $PickedUp
                    PICKED_UP --> @PlayAnimationWalkready, @StayPickedUp
                    ON_GROUND --> #Falling


-->HCM
$StartHCM
    SHUTDOWN --> @PlayAnimationSitDown, @StayShutDown
    ROBOT --> $CheckIMU
        IMU_NOT_STARTED --> @WaitForIMU
        PROBLEM --> @WaitForIMU
        CONNECTION --> $CheckPressureSensor
            PRESSURE_NOT_STARTED --> @WaitForPressure
            PROBLEM --> @WaitForPressure
            CONNECTION --> #Penalty
