#ShutDownProcedure
$PickedUp
    PICKED_UP --> @TurnMotorsOff, @StayShutDown
    ON_GROUND --> @PlayAnimationSitDown, @TurnMotorsOff, @StayShutDown

-->HCM
$StartHCM
    NOT_WALKREADY --> @PlayAnimationDynup + direction:walkready + initial:true
    SHUTDOWN_REQUESTED --> #ShutDownProcedure
    SHUTDOWN_WHILE_HARDWARE_PROBLEM --> @StayShutDown
    RUNNING --> $Stop
        STOPPED -->  @ForceStopWalking, @PlayAnimationStopped, @StayStopped
        FREE -->$Record
            RECORD_ACTIVE --> @StayRecord
            FREE --> $CheckMotors
                MOTORS_NOT_STARTED --> @WaitForMotorStartup
                PROBLEM --> @WaitForMotors
                TURN_OFF --> @PlayAnimationDynup + direction:descend, @TurnMotorsOff, @StayMotorsOff
                TURN_ON --> @TurnMotorsOn, @PlayAnimationDynup + direction:rise
                OKAY --> $CheckIMU
                    IMU_NOT_STARTED --> @WaitForIMUStartup
                    PROBLEM --> @WaitForIMU
                    OKAY --> $CheckPressureSensor
                        PRESSURE_NOT_STARTED --> @WaitForPressureStartup
                        PROBLEM --> @WaitForPressure
                        OKAY --> $PickedUp
                            PICKED_UP --> @PlayAnimationDynup + direction:walkready, @StayPickedUp
                            ON_GROUND --> $Fallen
                                FALLEN_FRONT --> @CancelGoals, @PlayAnimationDynup + direction:front
                                FALLEN_BACK --> @CancelGoals, @SetFootZero, @PlayAnimationDynup + direction:back
                                FALLEN_RIGHT --> @CancelGoals, @PlayAnimationStandUpRight, @PlayAnimationDynup + direction:back
                                FALLEN_LEFT --> @CancelGoals, @PlayAnimationStandUpLeft, @PlayAnimationDynup + direction:back
                                NOT_FALLEN --> $Falling
                                    FALLING_LEFT --> @CancelGoals, @PlayAnimationFallingLeft
                                    FALLING_RIGHT --> @CancelGoals, @PlayAnimationFallingRight
                                    FALLING_FRONT --> @CancelGoals, @PlayAnimationFallingFront
                                    FALLING_BACK --> @CancelGoals, @PlayAnimationFallingBack
                                    NOT_FALLING --> $Sitting
                                        YES --> @PlayAnimationDynup + direction:rise
                                        NO --> $ExternalAnimation
                                            ANIMATION_RUNNING --> @StayAnimationRunning
                                            FREE --> $Walking
                                                STOP_WALKING --> @StopWalking
                                                STAY_WALKING --> @StayWalking
                                                NOT_WALKING --> $Kicking
                                                    KICKING --> @StayKicking
                                                    NOT_KICKING --> @StayControlable
