#Falling
$Falling
    FALLING_LEFT --> @PlayAnimationFallingLeft
    FALLING_RIGHT --> @PlayAnimationFallingRight
    FALLING_FRONT --> @PlayAnimationFallingFront
    FALLING_BACK --> @PlayAnimationFallingBack
    NOT_FALLING --> $Fallen
        FALLEN_FRONT --> @PlayAnimationStandUpFront
        FALLEN_BACK --> @PlayAnimationStandUpBack
        FALLEN_RIGHT --> @PlayAnimationStandUpRight
        FALLEN_LEFT --> @PlayAnimationStandUpLeft
        NOT_FALLEN --> $ExternalAnimation
            ANIMATION_RUNNING --> @StayAnimationRunning
            FREE --> $Walking
                STOP_WALKING --> @StopWalking
                STAY_WALKING --> @StayWalking
                NOT_WALKING --> @StayControlable

#Penalty
$Penalty
    PENALIZED --> @PenaltyStopWalking, @PlayAnimationPenalty, @StayInPenalty
    FREE --> $MotorOffTimer
        SIMULATION --> #Falling
        TURN_MOTORS_OFF --> @PlayAnimationSitDown, @TurnMotorsOff, @StayMotorsOff
        TURN_MOTORS_ON --> @TurnMotorsOn
        MOTORS_ARE_ON --> $CheckMotors
            PROBLEM --> @WaitForMotors
            CONNECTION --> $Record
                RECORD_ACTIVE --> @StayRecord
                FREE --> $PickedUp
                    PICKED_UP --> @PlayAnimationWalkready, @StayPickedUp
                    ON_GROUND --> #Falling


-->HCM
$StartHCM
    SHUTDOWN --> @PlayAnimationSitDown, @StayShutDown
    SIMULATION --> #Penalty
    ROBOT --> $CheckIMU
        IMU_NOT_STARTED --> @WaitForIMU
        PROBLEM --> @WaitForIMU
        CONNECTION --> $CheckPressureSensor
            PRESSURE_NOT_STARTED --> @WaitForPressure
            PROBLEM --> @WaitForPressure
            CONNECTION --> #Penalty
