#Fallen
$Fallen
    FALLEN_FRONT --> @PlayAnimationStandUpFront
    FALLEN_BACK --> @PlayAnimationStandUpBack
    FALLEN_SIDE --> @PlayAnimationStandUpSide
    NOT_FALLEN --> $Falling
        FALLING_LEFT --> @PlayAnimationFallingLeft
        FALLING_RIGHT --> @PlayAnimationFallingRight
        FALLING_FRONT --> @PlayAnimationFallingFront
        FALLING_BACK --> @PlayAnimationFallingBack
        NOT_FALLING --> $BehaviorAnimation
            ANIMATION_RUNNING --> @StayAnimationRunning
            FREE --> $Walking
                STOP_WALKING --> @StopWalking
                STAY_WALKING --> @StayWalking
                NOT_WALKING --> $Controlable
                    NOT_WALKREADY --> @PlayAnimationWalkready
                    WALKREADY --> @StayControlable

#Penalty
$Penalty
    PENALIZED --> @StopWalking, @PlayAnimationPenalty, @StayInPenalty
    FREE --> $MotorOffTimer
        SIMULATION --> #Fallen
        TURN_MOTORS_OFF --> @PlayAnimationSitDown, @TurnMotorsOff, @StayMotorsOff
        TURN_MOTORS_ON --> @TurnMotorsOn
        MOTORS_ARE_ON --> $CheckMotors
            PROBLEM --> @WaitForMotors
            CONNECTION --> $Record
                RECORD_ACTIVE --> @StayRecord
                FREE --> $PickedUp
                    PICKED_UP --> @PlayAnimationWalkready, @StayPickedUp
                    ON_GROUND --> #Fallen


-->HCM
$StartHCM
    SHUTDOWN --> @PlayAnimationSitDown, @StayShutDown
    SIMULATION --> #Penalty
    ROBOT --> $CheckIMU
        IMU_NOT_STARTED --> @WaitForIMU
        PROBLEM --> @WaitForIMU
        CONNECTION --> $CheckPressureSensor
            PRESSURE_NOT_STARTED --> @WaitForPressure
            PROBLEM --> @WaitForPressure
            CONNECTION --> #Penalty
