#ShutDownProcedure
$PickedUp
    PICKED_UP --> @TurnMotorsOff, @StayShutDown
    ON_GROUND --> @PlayAnimationMotorOff, @TurnMotorsOff, @StayShutDown

-->HCM
$StartHCM
    SHUTDOWN_REQUESTED --> #ShutDownProcedure
    RUNNING --> $Stop
        STOPPED -->  @ForceStopWalking, @PlayAnimationStopped, @StayStopped
        FREE -->$Record
            RECORD_ACTIVE --> @StayRecord
            FREE --> $CheckMotors
                MOTORS_NOT_STARTED --> @WaitForMotorStartup
                PROBLEM --> @WaitForMotors
                TURN_OFF --> @PlayAnimationSitDown, @TurnMotorsOff, @StayMotorsOff
                TURN_ON --> @TurnMotorsOn
                OKAY --> $CheckIMU
                    IMU_NOT_STARTED --> @WaitForIMUStartup
                    PROBLEM --> @WaitForIMU
                    OKAY --> $CheckPressureSensor
                        PRESSURE_NOT_STARTED --> @WaitForPressureStartup
                        PROBLEM --> @WaitForPressure
                        OKAY --> $PickedUp
                            PICKED_UP --> @PlayAnimationWalkready, @StayPickedUp
                            ON_GROUND --> $Fallen
                                FALLEN_FRONT --> @CancelGoals, @PlayAnimationStandUpFront, @Wait + time:1, @PlayAnimationWalkready
                                FALLEN_BACK --> @CancelGoals, @SetFootZero, @PlayAnimationStandUpBack, @PlayAnimationWalkready
                                FALLEN_RIGHT --> @CancelGoals, @PlayAnimationStandUpRight, @PlayAnimationWalkready
                                FALLEN_LEFT --> @CancelGoals, @PlayAnimationStandUpLeft, @PlayAnimationWalkready
                                NOT_FALLEN --> $Falling
                                    FALLING_LEFT --> @CancelGoals, @PlayAnimationFallingLeft, @WaitNoReevaluate + time:1
                                    FALLING_RIGHT --> @CancelGoals, @PlayAnimationFallingRight, @WaitNoReevaluate + time:1
                                    FALLING_FRONT --> @CancelGoals, @PlayAnimationFallingFront, @WaitNoReevaluate + time:1
                                    FALLING_BACK --> @CancelGoals, @PlayAnimationFallingBack, @WaitNoReevaluate + time:1
                                    NOT_FALLING --> $Sitting
                                        YES --> @PlayAnimationWalkready
                                        NO --> $ExternalAnimation
                                            ANIMATION_RUNNING --> @StayAnimationRunning
                                            FREE --> $Walking
                                                STOP_WALKING --> @StopWalking
                                                STAY_WALKING --> @StayWalking
                                                NOT_WALKING --> $Kicking
                                                    KICKING --> @StayKicking
                                                    NOT_KICKING --> $Controlable
                                                        NOT_WALKREADY --> @PlayAnimationWalkready
                                                        WALKREADY --> @StayControlable